// Core Styles
.mobile-menu {

	&__wrapper {
		position: fixed;
		max-height: 100vh;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		padding: 0;
		//padding-bottom: 20vh;
		z-index: 100;
		width: 400px;
		max-width: 90%;
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transform-origin: left;
		transition: transform .4s, box-shadow .4s;
		background: rgba(#000, .8);
		color: #fff;
		overflow: hidden;
		fill: map-get($colors, primary);

		&::before {
			@extend %abs-center;
			content: "";
			filter: blur(8px);

		}

		&.is-open {
			transform: translateX(0);
			box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
		}
	}

	&__footer {
		background: #000;
		min-height: 40px;
		padding: 10px 10px;
		border-top: 1px solid #fff;
		position: relative;
		z-index: 1;
		//display: flex;
		//justify-content: center;
		//align-items: center;
	}

	&__header {
		box-sizing: border-box;
		//height: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #fff;
		background: rgba(#000, 1);
		position: relative;
		z-index: 1;

	}

	&__content {
		transition: height .2s;
		margin: 0;
		flex-grow: 1;
		position: relative;
		overflow: hidden;
		color: #fff;

	}

	&__level {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		padding: 0;
		z-index: 10;
		list-style: none;
		transition: transform .4s;
		overflow: auto;

		&.is-current {
			transform: translateX(0);
		}

		&.is-prev {
			transform: translateX(-100%);
		}

		&.is-next {
			transform: translateX(100%);
		}

		li {
			display: flex;
			border-bottom: 1px solid rgba(#fff, .2);
			padding: 10px 0;

			&:last-child {
				border: none;
			}
			&:hover {
				background-color: rgba(map-get($colors, primary), .5)
			}
			&:active {
				background-color: map-get($colors, primary);
			}
		}

		&-title {
			font-size: 20px;
			line-height: 40px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0 5px;
			flex-grow: 1;
			text-align: center;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		flex-grow: 1;
		color: inherit;
		padding: 10px;
		font-size: 14px;
		text-transform: uppercase;

		.badge {
			margin-right: .5em;
			text-transform: uppercase;
		}
	}

	&__button {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-basis: 70px;
		flex-shrink: 0;
		min-height: 40px;
		border: none;
		background: none;
		color: #fff;
		//background: linear-gradient(180deg, $color-gradient-start 0%, $color-gradient-end 100%);
		fill: #fff;
		//fill: url(#brand-gradient);
		cursor: pointer;

		.is-initial &--back {
			display: none;
		}

		svg {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			max-width: 40%;
			max-height: 40%;
			margin: auto;
		}
	}

	&__overlay {
		position: fixed;
		margin: auto;
		top: 0;
		right: 0;
		left: 0;
		width: 100vw;
		height: 120vh;
		z-index: 10;
		background: rgba(0, 0, 0, .7);
	}
}

body {
	&.mobile-menu-is-open {
		overflow: hidden;

	}
}


